USE [mmm]
GO
/****** Object:  User [admin]    Script Date: 6/24/2021 12:37:37 AM ******/
CREATE USER [admin] WITH PASSWORD=N'Lcx2e4qDe3I+ffAW78hL4YNiPWsJArG21VOv/bLymsY=', DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [asan]    Script Date: 6/24/2021 12:37:37 AM ******/
CREATE USER [asan] WITH PASSWORD=N'seUr0tMijenCZDSvrAKx8MmRTSScUBR/MHN8aOrKbQQ=', DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [mila]    Script Date: 6/24/2021 12:37:37 AM ******/
CREATE USER [mila] WITH PASSWORD=N'n0lmUImiJ77fLzEwamxpv9aoDWGCjNKRRgMwBqWB1Ww=', DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[category]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[category](
                                 [id] [int] IDENTITY(1,1) NOT NULL,
                                 [name] [varchar](55) NULL,
                                 PRIMARY KEY CLUSTERED
                                     (
                                      [id] ASC
                                         )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[composition]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[composition](
                                    [id] [int] IDENTITY(1,1) NOT NULL,
                                    [product] [int] NULL,
                                    [nutrient] [int] NULL,
                                    [unit] [int] NULL,
                                    [pro_100] [decimal](18, 0) NULL,
                                    [pro_por] [decimal](18, 0) NULL,
                                    PRIMARY KEY CLUSTERED
                                        (
                                         [id] ASC
                                            )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[item]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[item](
                             [id] [int] IDENTITY(1,1) NOT NULL,
                             [order] [int] NULL,
                             [product] [int] NULL,
                             [amount] [int] NULL,
                             PRIMARY KEY CLUSTERED
                                 (
                                  [id] ASC
                                     )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nutrient]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nutrient](
                                 [id] [int] IDENTITY(1,1) NOT NULL,
                                 [name] [varchar](55) NULL,
                                 PRIMARY KEY CLUSTERED
                                     (
                                      [id] ASC
                                         )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[order]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[order](
                              [id] [int] IDENTITY(1,1) NOT NULL,
                              [status] [int] NULL,
                              [user] [int] NULL,
                              [ordered] [datetime] NULL,
                              PRIMARY KEY CLUSTERED
                                  (
                                   [id] ASC
                                      )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[price]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[price](
                              [id] [int] IDENTITY(1,1) NOT NULL,
                              [product] [int] NULL,
                              [value] [decimal](5, 2) NULL,
                              [starting] [datetime] NULL,
                              PRIMARY KEY CLUSTERED
                                  (
                                   [id] ASC
                                      )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[product]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[product](
                                [id] [int] IDENTITY(1,1) NOT NULL,
                                [title] [nvarchar](255) NULL,
                                [description] [text] NULL,
                                [picture] [nvarchar](255) NULL,
                                [ingredients] [text] NULL,
                                PRIMARY KEY CLUSTERED
                                    (
                                     [id] ASC
                                        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ref_product_category]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ref_product_category](
                                             [product] [int] NULL,
                                             [category] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[status]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[status](
                               [id] [int] IDENTITY(1,1) NOT NULL,
                               [name] [nvarchar](255) NULL,
                               PRIMARY KEY CLUSTERED
                                   (
                                    [id] ASC
                                       )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[unit]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[unit](
                             [id] [int] IDENTITY(1,1) NOT NULL,
                             [name] [varchar](10) NULL,
                             PRIMARY KEY CLUSTERED
                                 (
                                  [id] ASC
                                     )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user](
                             [id] [int] IDENTITY(1,1) NOT NULL,
                             [email] [nvarchar](255) NULL,
                             [pass] [nvarchar](255) NULL,
                             [role] [nvarchar](255) NOT NULL,
                             PRIMARY KEY CLUSTERED
                                 (
                                  [id] ASC
                                     )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__user__AB6E616497840475]    Script Date: 6/24/2021 12:37:37 AM ******/
ALTER TABLE [dbo].[user] ADD UNIQUE NONCLUSTERED
    (
     [email] ASC
        )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[composition]  WITH CHECK ADD FOREIGN KEY([nutrient])
    REFERENCES [dbo].[nutrient] ([id])
GO
ALTER TABLE [dbo].[composition]  WITH CHECK ADD FOREIGN KEY([product])
    REFERENCES [dbo].[product] ([id])
GO
ALTER TABLE [dbo].[composition]  WITH CHECK ADD FOREIGN KEY([unit])
    REFERENCES [dbo].[unit] ([id])
GO
ALTER TABLE [dbo].[item]  WITH CHECK ADD FOREIGN KEY([order])
    REFERENCES [dbo].[order] ([id])
GO
ALTER TABLE [dbo].[item]  WITH CHECK ADD FOREIGN KEY([product])
    REFERENCES [dbo].[product] ([id])
GO
ALTER TABLE [dbo].[order]  WITH CHECK ADD FOREIGN KEY([status])
    REFERENCES [dbo].[status] ([id])
GO
ALTER TABLE [dbo].[order]  WITH CHECK ADD FOREIGN KEY([user])
    REFERENCES [dbo].[user] ([id])
GO
ALTER TABLE [dbo].[price]  WITH CHECK ADD FOREIGN KEY([product])
    REFERENCES [dbo].[product] ([id])
GO
ALTER TABLE [dbo].[ref_product_category]  WITH CHECK ADD FOREIGN KEY([category])
    REFERENCES [dbo].[category] ([id])
GO
ALTER TABLE [dbo].[ref_product_category]  WITH CHECK ADD FOREIGN KEY([product])
    REFERENCES [dbo].[product] ([id])
GO
ALTER TABLE [dbo].[user]  WITH CHECK ADD CHECK  (([role]='BUYER' OR [role]='STAFF' OR [role]='ADMIN'))
GO
/****** Object:  StoredProcedure [dbo].[pr_user_role]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[pr_user_role]
AS
    IF NOT SYSTEM_USER = 'admin'
        SELECT CONVERT(nvarchar(55), [role]) FROM [user] WHERE [email] = SYSTEM_USER;
    ELSE SELECT 'ADMIN';
GO
/****** Object:  StoredProcedure [dbo].[sp_create_user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_create_user] @email nvarchar(55), @pass nvarchar(55), @role nvarchar(5)
AS BEGIN
    IF NOT EXISTS(SELECT * FROM [user] WHERE [email] = @email) BEGIN
        INSERT INTO [user] ([email], [pass], [role]) VALUES (@email, @pass, @role);

        DECLARE @sql nvarchar(255);
        SET @sql = 'CREATE USER ' + @email + ' WITH PASSWORD = ''' + @pass + ''';';
        EXEC(@sql);

        IF (@role = 'BUYER') EXEC sp_grant_buyer_user @username = @email;
        ELSE EXEC sp_grant_staff_user @username = @email;

        RETURN 1;
    END ELSE RAISERROR (15600,-1,-1, 'create user error');
END

GO
/****** Object:  StoredProcedure [dbo].[sp_delete_user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_delete_user] @email nvarchar(55)
AS BEGIN
    IF EXISTS(SELECT * FROM [user] WHERE [email] = @email) BEGIN
        DELETE FROM [user] WHERE [email] = @email;

        DECLARE @sql nvarchar(255);
        SET @sql = 'DROP USER ' + @email + ';';
        EXEC(@sql);
        RETURN 1;
    END ELSE RAISERROR (15600,-1,-1, 'delete user error');
END

GO
/****** Object:  StoredProcedure [dbo].[sp_grant_buyer_user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_grant_buyer_user] @username nvarchar(55)
AS BEGIN
    DECLARE @sql nvarchar(255);
    SET @sql = 'GRANT EXECUTE ON dbo.pr_user_role TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT EXECUTE ON dbo.sp_make_order TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.category TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.product TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.composition TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.nutrient TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.unit TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.price TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.ref_product_category TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT INSERT ON dbo.item TO ' + @username + ';';
    EXEC(@sql);
END
GO
/****** Object:  StoredProcedure [dbo].[sp_grant_staff_user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_grant_staff_user] @username nvarchar(55)
AS BEGIN
    DECLARE @sql nvarchar(255);
    SET @sql = 'GRANT EXECUTE ON dbo.pr_user_role TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.status TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT,UPDATE ON dbo.[order] TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.[user] TO ' + @username + ';';
    EXEC(@sql);
    SET @sql = 'GRANT SELECT ON dbo.[item] TO ' + @username + ';';
    EXEC(@sql);
END
GO
/****** Object:  StoredProcedure [dbo].[sp_make_order]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_make_order]
AS
DECLARE @userId int;
    SET @userId = (SELECT [id] FROM [user] WHERE [email] = SYSTEM_USER);
INSERT INTO [dbo].[order] ([status], [user], [ordered]) VALUES (1, @userId, GETDATE());
SELECT * FROM [dbo].[order] WHERE [id] = SCOPE_IDENTITY();
GO
/****** Object:  StoredProcedure [dbo].[sp_update_user]    Script Date: 6/24/2021 12:37:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_update_user] @id integer, @email nvarchar(55), @pass nvarchar(55), @role nvarchar(5)
AS BEGIN
    IF EXISTS(SELECT * FROM [user] WHERE @id = @id) BEGIN
        IF NOT EXISTS(SELECT * FROM [user] WHERE [email] = @email) BEGIN
            DECLARE @oldEmail nvarchar(55);
            SELECT @oldEmail = CONVERT(nvarchar(20), [email]) FROM [user] WHERE [id] = @id;
            PRINT(@oldEmail);
            UPDATE [user] SET [email] = @email WHERE [id] = @id;

            DECLARE @sql nvarchar(255);
            SET @sql = 'DROP USER ' + @oldEmail + ';';
            EXEC(@sql);
            SET @sql = 'CREATE USER ' + @email + ' WITH PASSWORD = ''' + @pass + ''';';
            EXEC(@sql);

            IF (@role = 'BUYER') EXEC sp_grant_buyer_user @username = @email;
            ELSE EXEC sp_grant_staff_user @username = @email;

            RETURN 1;
        END ELSE BEGIN
            UPDATE [user] SET [pass] = @pass, [role] = @role WHERE [id] = @id;
            IF (@role = 'BUYER') EXEC sp_grant_buyer_user @username = @email;
            ELSE EXEC sp_grant_staff_user @username = @email;
        END
    END ELSE RAISERROR (15600,-1,-1, 'update user error');
END
GO
